DEV_LEF_NAV_APP="LeftNavApp@http://localhost:3001/remoteEntry.js"
DEV_CATEGORY_RENDERER_APP="CategoryRendererApp@http://localhost:3002/remoteEntry.js"
DEV_PRODUCT_DETAILS_APP="ProductDetailsApp@http://localhost:3003/remoteEntry.js"

PROD_LEF_NAV_APP="LeftNavApp@http://localhost:3001/remoteEntry.js"
PROD_CATEGORY_RENDERER_APP="CategoryRendererApp@http://localhost:3002/remoteEntry.js"
PROD_PRODUCT_DETAILS_APP="ProductDetailsApp@http://localhost:3003/remoteEntry.js"