DEV_LEF_NAV_APP="app1@http://localhost:3001/remoteEntry.js"
DEV_CATEGORY_RENDERER_APP="app2@http://localhost:3002/remoteEntry.js"
DEV_PRODUCT_DETAILS_APP="app2@http://localhost:3003/remoteEntry.js"

PROD_LEF_NAV_APP="app1@http://localhost:3001/remoteEntry.js"
PROD_CATEGORY_RENDERER_APP="app2@http://localhost:3002/remoteEntry.js"
PROD_PRODUCT_DETAILS_APP="app2@http://localhost:3003/remoteEntry.js"